VITE_FIREBASE_API_KEY=AIzaSyCx6c2cCmtW2zw-5MM6oz-JZTPM0Rgokkg
VITE_FIREBASE_AUTH_DOMAIN=content-generator-b4c76.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=content-generator-b4c76
VITE_FIREBASE_STORAGE_BUCKET=content-generator-b4c76.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=876418969193
VITE_FIREBASE_APP_ID=1:876418969193:web:4043f5b66ab84eab76bcf8